spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.npvt3.mongodb.net/BootCatCustomers?retryWrites=true&w=majority

spring.data.mongodb.database=BootCatCustomers

server.port = 8080

#mongodb://admin:admin123@cluster0-shard-00-00.npvt3.mongodb.net:27017,cluster0-shard-00-01.npvt3.mongodb.net:27017,cluster0-shard-00-02.npvt3.mongodb.net:27017/BootCatCustomers?ssl=true&replicaSet=atlas-alh17t-shard-0&authSource=admin&retryWrites=true&w=majority


