@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
#dashboard {
    font-family: 'Open Sans', sans-serif;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

#profile {
    position: absolute;
    right: 0;
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}

#profile p {
    color: black;
    font-weight: 400;
}

#profile img {
    border-radius: 100%;
    width: 20%;
}

#widget-headline {
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 2rem;
}

#wave {
    position: absolute;
    width: 100%;
    z-index: -1;
}

#top {
    width: 500px;
    padding: 20px 50px;
    color: white;
}

#top h1 {
    letter-spacing: 2px;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#top p {
    font-size: 1.1rem;
}

#top-image img {
    width: 100%;
    margin: 0;
    user-select: none0;
}

#card-wrapper {
    user-select: none;
    position: relative;
    color: white;
    display: flex;
    background-color: #0a1128;
    z-index: 100;
    padding: 20px 0px;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: -5%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 25%;
    margin: 10px;
    padding: 10px;
    display: flex;
}

.card i {
    font-size: 2rem;
    margin-right: 0.5em;
}

.card-right h3 {
    margin-bottom: 0.5em;
    letter-spacing: 1px;
}

#content-container {
    margin-top: 6rem;
}

.content-box {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.left {
    width: 30%;
}

.left img {
    width: 100%;
}

.content-box:nth-child(2n) {
    flex-direction: row-reverse;
}

.right {
    width: 70%;
    padding: 50px;
}

.right h1 {
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 0.5em;
    font-size: 3rem;
}

.right p {
    line-height: 25px;
}

@media all and (max-width: 768px) {
    .content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    .content-box:nth-child(2n) {
        flex-direction: column;
    }
    .left {
        width: 80%;
    }
    .right {
        width: 80%;
        padding-top: 0;
    }
    #card-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: -10%;
    }
    .card {
        width: 80%;
    }
}

#trading {
    display: flex;
    justify-content: center;
}